body{
    padding: 0;
    margin: 0;
  
    
}
#description{
    background-color:  #3f826d;
    margin: 0%;
    color: #3f826d;
}
#title{
    background-color:  #3f826d;
    text-align: center;
    margin: 0%;
    height: 90px;
    text-align: center;
    justify-self: center;
}
#cont{
    display: block;
    padding: 10px;
    justify-content: space-between;
    background-color: rgb(6, 194, 150);
}


#icon{
    width: 20px;
    height :20px;
    padding: 23px;
}
#overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.5;
    background-color: rgb(0, 0, 0);
    display: none;
}
#modal{
    
   
    width: 30vw;
    height: 50vh;
    min-width: 400px;
   min-height: 400px;
    display: flex;
    flex-direction: column;
    background-color:  #e2725b;
    justify-content: space-around;
    text-align:center;
   
    border-radius: 8px;
    margin-bottom: 20px;
    
}



#m2{
 width: 20px;
 padding: 20px;
}

.hidden{
    display:none
}
#tablu{
    
  min-width: 800px;
    border: 1px solid;
    width: 90vw;
   
    

    
}
td{
    align-items: center;
}
table, th, td {
    border: 1px solid black;
  }
  
#add{
    width: 30px;
}

#modalcon{
   display: flex;
   background-color:  #3f826d;
    left: 35%;
    justify-content: center;
}

#tab-con{
    display: flex;
    justify-content: center;
    background-color:  #e1e6e1;
}